<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

<!-- Um arquivo JSPF utiliza a sintaxe do JSP ele contém um fragmento do código JSP que pode ser reutilizado várias vezes por diferentes páginas JSP-->
<!-- Neste exemplo eu fiz uma navbar usando Bootstrap que pode ser utilizada várias vezes em diferentes páginas-->

<nav class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="exemplo_jsp.jsp">JSP</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="exemplo_jstl.jsp">JSTL</a>
        </li>
      </ul>
    </div>
  </div>
</nav>